# robot

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/robot/: RobotApplication.java
src/main/java/com/learn/robot/Exception/: ExceptionAdvice.java  GlobalExceptionHandler.java  RobotException.java  ServiceException.java
src/main/java/com/learn/robot/advice/: DecryptRequestBodyAdvice.java  EncryptRequestBodyAdvice.java  ExceptionAdvice.java
src/main/java/com/learn/robot/api/: CommonController.java  ExamController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/learn/robot/aspect/: ApiLog.java  ApiLogAspect.java  Login.java  LoginAspect.java  RsaSecurityParameter.java
src/main/java/com/learn/robot/config/: EncryptRequestBodyAdvice.java  ExceptionAdvice.java  KaptchaConfiguration.java  MvcConfigurer.java  RestApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebMvcConfigurer.java
src/main/java/com/learn/robot/controller/: CommonController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/learn/robot/dao/: DzUserMapperExt.java  LoginUserMapperExt.java  UserMapperExt.java
src/main/java/com/learn/robot/domain/: LoginUser.java  User.java
src/main/java/com/learn/robot/enums/: ServiceExceptionEnum.java
src/main/java/com/learn/robot/exception/: ExceptionAdvice.java  GlobalExceptionHandler.java  RobotException.java  ServiceException.java
src/main/java/com/learn/robot/life/: 2022_08_15
src/main/java/com/learn/robot/mapper/: DzUserMapper.java  ExamMapper.java  LoginMapper.java  LoginUserMapper.java  UserMapper.java
src/main/java/com/learn/robot/model/: Exam.java  Response.java
src/main/java/com/learn/robot/model/login/: UuidToken.java
src/main/java/com/learn/robot/model/user/: DzUser.java
src/main/java/com/learn/robot/properities/: ResourceProperties.java
src/main/java/com/learn/robot/scheduled/: DingDingSch.java  DingTalkScheduled.java
src/main/java/com/learn/robot/service/: LoginService.java
src/main/java/com/learn/robot/service/common/: CommonService.java
src/main/java/com/learn/robot/service/common/impl/: CommonServiceImpl.java
src/main/java/com/learn/robot/service/exam/: ExamService.java
src/main/java/com/learn/robot/service/exam/impl/: ExamServiceImpl.java
src/main/java/com/learn/robot/service/impl/: LoginServiceImpl.java
src/main/java/com/learn/robot/service/login/: LoginService.java
src/main/java/com/learn/robot/service/login/impl/: LoginServiceImpl.java
src/main/java/com/learn/robot/service/user/: UserService.java
src/main/java/com/learn/robot/service/user/impl/: UserServiceImpl.java
src/main/java/com/learn/robot/util/: AESEUtils.java  Base64Utils.java  CheckPWDUtil.java  DESUtil.java  DingTalkUtil.java  EmailUtil.java  ExamHelp.java  GBKToUTF.java  GenerateSqlFromEntity.java  GenerateSqlFromEntity2.java  Md5Encrypt.java  MyMapper.java  QRCodeUtil.java  RSAUtils.java  RSAUtilsNew.java  testsd.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/resources/file/: 自测报告模版.xlsx
src/main/resources/mapper/: DzUserMapper.xml  DzUserMapperExt.xml  LoginUserMapperExt.xml  UserMapperExt.xml
src/main/resources/sql/: initial.sql  migration_20210824.sql
src/main/resources/static/bootstrap/: messages_cn.js
src/main/resources/static/bootstrap/validate/: jquery.validate.min.js
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/plugins/: style.css
src/main/resources/static/js/: crm-global.js  inspinia.js  jquery-1.3.1.min.js  jquery.multiselect2side.js  me.js  multiple-select.js  multiselect.js  uploadPreview.js
src/main/resources/static/js/common/: main.js
src/main/resources/static/js/login/: main.js
src/main/resources/static/js/sweetalert/: sweetalert.min.js
src/main/resources/templates/: 1.html  2.html  3.html  403.html  404.html  404New.html  500.html  head.html  index.html  login.html
src/main/resources/templates/exam/: help.html  index.html
src/main/resources/templates/global/: head.html  menu.html
src/main/resources/templates/test/: login.html  new.html  test.html
src/test/java/com/learn/: LifeCycle.java  test.java  test2.java
src/test/java/com/learn/demo/: test1.java
src/test/java/com/learn/proxy/: ChanelFactory.java  RedWineFactory.java  SellPerfume.java  SellProxyFactory.java  SellWine.java  XiaoHongSellProxy.java
src/test/java/com/learn/robot/: CodeGenerator.java  CopyUtil.java  ExamHelp.java  ExcelHelp.java  FreePathStevenUtil.java  GBKToUTF.java  GBKToUTFByFile.java  GenerateSqlFromEntity.java  RobotApplicationTest.java  RobotApplicationTests.java  WeChatHelper.java  WeiboHelp.java  WeiboHelpTest.java  examHelp.java  testtest.java
