${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

                   ,----,
                 ,/   .`|                                        ,--.                                      ,--.
  .--.--.      ,`   .'  :   ,---,.                ,---,.       ,--.'|            ,---,       ,---,       ,--.'|  ,----..
 /  /    '.  ;    ;     / ,'  .' |       ,---.  ,'  .' |   ,--,:  : |          .'  .' `\  ,`--.' |   ,--,:  : | /   /   \
|  :  /`. /.'___,/    ,',---.'   |      /__./|,---.'   |,`--.'`|  ' :        ,---.'     \ |   :  :,`--.'`|  ' :|   :     :
;  |  |--` |    :     | |   |   .' ,---.;  ; ||   |   .'|   :  :  | |        |   |  .`\  |:   |  '|   :  :  | |.   |  ;. /
|  :  ;_   ;    |.';  ; :   :  |-,/___/ \  | |:   :  |-,:   |   \ | :        :   : |  '  ||   :  |:   |   \ | :.   ; /--`
 \  \    `.`----'  |  | :   |  ;/|\   ;  \ ' |:   |  ;/||   : '  '; |        |   ' '  ;  :'   '  ;|   : '  '; |;   | ;  __
  `----.   \   '   :  ; |   :   .' \   \  \: ||   :   .''   ' ;.    ;        '   | ;  .  ||   |  |'   ' ;.    ;|   : |.' .'
  __ \  \  |   |   |  ' |   |  |-,  ;   \  ' .|   |  |-,|   | | \   |        |   | :  |  ''   :  ;|   | | \   |.   | '_.' :
 /  /`--'  /   '   :  | '   :  ;/|   \   \   ''   :  ;/|'   : |  ; .'        '   : | /  ; |   |  ''   : |  ; .''   ; : \  |
'--'.     /    ;   |.'  |   |    \    \   `  ;|   |    \|   | '`--'          |   | '` ,/  '   :  ||   | '`--'  '   | '/  .'
  `--'---'     '---'    |   :   .'     :   \ ||   :   .''   : |              ;   :  .'    ;   |.' '   : |      |   :    /
                        |   | ,'        '---" |   | ,'  ;   |.'              |   ,.'      '---'   ;   |.'       \   \ .'
                        `----'                `----'    '---'                '---'                '---'          `---`


:: Spring Boot ::             (v${spring-boot.version})
:: Spring Boot Tutorial ::    (v1.0.0)

