${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

   ___     _                                                ___      _              __ _
  / __|   | |_     ___    __ __    ___    _ _       o O O  |   \    (_)    _ _     / _` |
  \__ \   |  _|   / -_)   \ V /   / -_)  | ' \     o       | |) |   | |   | ' \    \__, |
  |___/   _\__|   \___|   _\_/_   \___|  |_||_|   TS__[O]  |___/   _|_|_  |_||_|   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

:: Spring Boot ::             (v${spring-boot.version})
:: Spring Boot Tutorial ::    (v1.0.0)

