${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}

                           /$$                         /$$
                          | $$                        | $$
 /$$   /$$ /$$  /$$  /$$ /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$
|  $$ /$$/| $$ | $$ | $$|_  $$_/   /$$__  $$ /$$_____/| $$__  $$
 \  $$$$/ | $$ | $$ | $$  | $$    | $$$$$$$$| $$      | $$  \ $$
  >$$  $$ | $$ | $$ | $$  | $$ /$$| $$_____/| $$      | $$  | $$
 /$$/\  $$|  $$$$$/$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
|__/  \__/ \_____/\___/    \___/   \_______/ \_______/|__/  |__/


:: Spring Boot ::             (v${spring-boot.version})
:: Spring Boot Tutorial ::    (v1.0.0)

